table.ui.celled.striped.table
  thead
    tr
      =each col_names
        th
          ==this
  tbody
    =each rows
      tr
        =if name
          =if colspan
            td colspan=colspan
              ==name
          =else
            td.collapsing
              ==name
            =each cell in cells
              td
                .ui.input.fluid
                  =this
        =else
          =if rowspan
            td.rowspan_cell rowspan=rowspan
              .ui.input.fluid
                =this
          =else
            =each cell in cells
              td
                .ui.input.fluid
                  =this
