=if myProgress
  =if myProgress.unitProgress
    =if myProgress.unitProgress.coursePartProgress.content.isLoaded
      = if myProgress.unitProgress.quizIsAvailable
        link-to 'quiz_progress' myProgress.id class='ui green button'
          i.play.icon
          = if isQuiz
            | Начать тест
          = else
            | Решить кейс
      = else
        =partial 'unit/is_not_available'
    =else
      =partial 'partials/preloader'
  =else
    =partial 'partials/preloader'
=else
  =partial 'partials/preloader'