#founders
  .founders
    padding: 0
    .founder
      border: 1px solid #d8d8d8
      width: 100%
      margin-bottom: 10px
      background: #fff
      padding: 35px 43px 40px 40px
      list-style-type: none
      display: inline-block
      vertical-align: top
      position: relative
      h2
        margin-bottom: 0
        min-height: 40px
      img
        float: left
        margin-right: 30px
        margin-bottom: 30px
      p
        margin-bottom: 10px


#history
  .history-list
    padding: 0
    .history-item
      border: 1px solid #d8d8d8
      width: 49%
      height: 325px
      margin-bottom: 10px
      background: #fff
      padding: 35px 43px 40px 40px
      list-style-type: none
      display: inline-block
      vertical-align: top
      position: relative
      &.big-item
        width: 100%

    .history-item
      h2
        margin-bottom: 0
        min-height: 40px
      .text
        min-height: 65px
      .images
        margin: 20px -20px -20px 0
        display: inline
        .image-wrapper
          display: inline-block
          vertical-align: top
          height: 110px
          width: 150px
          margin-right: 20px
          margin-bottom: 20px
          span
            display: table-cell
            vertical-align: bottom
            height: 110px
            width: 150px
          img
            max-height: 110px
            max-width: 150px
      .big-image
        margin-top: 5px