#blog
  padding-top: 40px
  .video
    height: 281px
  .theme
    background: #fabd2a
    color: white
    min-height: 45px
    //background: rgba(198, 163, 107, 0.1)
    p
      margin: 0
    h5
      margin: 0
      color: white
  .date
    background: #fabd2a
    color: white
    margin: 0
    padding-top: 10px
  .pricing-head.course
    color: #ffffff
    p
      margin: 0
    h5
      margin: 0


