#directors
  #intro
    .before
      text-align: center
      display: inline-block
      width: 40%
      img
        float: right
    .arrow
      line-height: 50px
      display: inline-block
      position: relative
      top: 70px
      margin: 0 20px 0 20px
    .after
      text-align: center
      display: inline-block
      width: 40%
      img
        float: left
  #statistic
    td
      text-align: center
    svg
      color: red
      font-size: 16px
      height: 300px
      width: 550px
      text-align: center
      display: inline-block
  #pricing
    .pricing-box
      height: 850px
