.landing_container
  #directors_landing
    #about
      .left_float
        .logo
        .header Директорский курс
        .description
          | Вы хотите стать успешным руководителем, но работаете круглые сутки<br>
            вместо своих сотрудников. Они не горят общим делом, их интересуют<br>
            только деньги — нужно постичь искусство нематериальной мотивации.<br>
            Вы ошибаетесь с выбором сотрудников и хотите научиться принимать<br>
            правильных людей. Хотите понять свои управленческие ошибки<br>
            и измениться.<br>
            <br>
            Директорский курс — это 4 самостоятельных тренинга, 4 месяца<br>
            интенсивной работы над собой. За время обученя вы научитесь<br>
            эффективному управлению.<br>
      .right_float
        .first_training
          .title
            | Первый тренинг 1 — 28 июня
          .group_places
            | 15 мест в группе
          .time_left
            | Осталось 17 дней!
          button.join_button
            | Записаться
      .clear
      .advantages
        .advantage.management
          |Отработаете навыки<br>
            оперативного управления<br>
            и получите новые<br>
            управленческие<br>
            инструменты.<br>
        .advantage.effectiveness
          |Сможете изменить<br>
            ситуацию и сделать<br>
            команду эффективной<br>
            и сильной.<br>
        .advantage.partners
          |Познакомитесь<br>
            с руководителями высшего<br>
            и среднего звена,<br>
            потенциальными<br>
            партнерами.<br>
      .clear
    #creators
      .creator.author
        .title
          |Автор курса<br>
            Юрий Самолов
        .description
          |Профессиональный бизнес-тренер с 20-летним<br>
            управленческим опытом. За последний год<br>
            обучил более 400 топ-менеджеров. Является<br>
            личным коучем для первых лиц крупнейших<br>
            компаний России.<br>
            — Сооснователь и вице-президент<br>
            Samolov Group.<br>
            — 17-летний опыт создания и проведения<br>
            тренингов для самой разной аудитории:<br>
            от первых лиц компаний до высшего<br>
            офицерского состава.<br>
            — Ведущий бизнес-конференций.<br>
      .creator.trainer
        .title
          |Тренер<br>
            Елена Трошина
        .description
          |Профессиональный индивидуальный<br>
            и командный коуч с 2007 года, бизнес-тренер<br>
            с 2011 года. Бизнес-тренер по управлению<br>
            с 2012 года.<br>
            — Спикер бизнес-конференций.<br>
            — Автор проекта «Коучинг в организации».<br>
            — Имеет опыт управления персоналом<br>
            в собственном бизнесе и в Учебном Центре<br>
            Банковской сферы.
    #course_programm
      .title Программа курса
      .description
        |Курс состоит из четырех тренингов, каждый из которых длится месяц. Первые три<br>
          недели вы изучаете теорию по видео-лекциям, проходите тесты и решаете<br>
          практические кейсы, выполняете домашнее задание, которое проверяет тренер.<br>
          Четвертая неделя завершается экзаменом в формате вебинара. В результате<br>
          вы получаете не только знания, но и навыки. Все четыре тренинга дополняют друг<br>
          друга и объединяются в одну логичную картину.<br>
      table
        tr
          td.part
            .part_name Навыки эффективного делегирования
            .part_dates 1 — 28 июня
          td.programm
            |— Управленческие стили<br>
              — Технологии постановки задачи<br>
              — Закрепление ответственности<br>
              — Нематериальная мотивация<br>
              — Определение ближайших шагов<br>
              — Контроль выполнения<br>
              и обратная связь<br>
          td.result
            |Основной груз переходит на<br>
              подчиненных. Повышается<br>
              профессиональный уровень<br>
              сотрудников. Стиль управления<br>
              становится более уравновешенным.<br>
        tr
          td.part
            .part_name Навыки эффективной мотивации
            .part_dates 6 июля — 2 августа
          td.programm
            |— Пирамида мотивации<br>
              — Стили руководства<br>
              — Техники индивидуальной<br>
              мотивации<br>
              — Четыре уровня демотивации<br>
              — Мотивационная сессия<br>
          td.result
            |Подчиненные более замотивированы<br>
              выполнять свою работу. Найден подход<br>
              к сотрудникам, которые были доведены<br>
              до демотивации.<br>
        tr
          td.part
            .part_name Развивающее управление
            .part_dates 10 августа — 6 сентября
          td.programm
            |— Набор персонала<br>
              — Оценка потенциала сотрудника<br>
              — Кадровые изменения<br>
              — Адаптация сотрудника<br>
              — Модель выращивания соратника<br>
              — Фундаментальные компетенции<br>
          td.result
            |Улучшено качество отбора персонала.<br>
              Новички быстрее входят в рабочий<br>
              процесс. Ускорен процесс развития<br>
              подчиненных. Руководитель быстрее и<br>
              точнее оценивает сотрудников.<br>
        tr
          td.part
            .part_name Личная эффективность руководителя
            .part_dates 14 сентября — 11 октября
          td.programm
            |— Принципы постановки целей<br>
              — Стратегия успеха<br>
              — Ключевые области руководителя<br>
              — Система планирования<br>
              — Работа с неуспехом<br>
          td.result
            |Руководитель сосредоточен на<br>
              ключевых сферах деятельности.<br>
              Возобновлены старые деловые<br>
              контакты. Цели стали более<br>
              достижимыми.<br>
    #has_questions
      .title
        |У вас есть вопросы? Оставьте свой номер,<br>
          мы перезвоним и ответим
      .call_form
        = input value=name placeholder='Ваше имя'
        = input value=phone placeholder='Номер телефона'
        .ui.basic.button
          i.icon.phone
          |Перезвонить
    .ui.divider
    #reviews
      .title Отзывы выпускников
      .carousel_left
      =item-carousel
        .review
          .text
            |Спасибо за системность подготовленной вами информации и адекватность<br>
              преподавания. Хотя обучение достаточно жесткое, местами бьет<br>
              по самолюбию и подойдет только тем, кто готов признавать свои ошибки<br>
              и меняться. Спасибо за глубокое погружение тренера в наши проблемы.<br>
              Все полученные навыки – прикладные и позволили решить нам ряд<br>
              трудностей. Спасибо за некоммерческий подход в процессе обучения.<br>
              Уверен, все это дало рост профессионализма нашей команды, и в росте<br>
              нашего бизнеса есть ваш вклад.<br>
          .photo
            .name Алексей Дегтярев
            .profession Генеральный директор «B2B-Center»
        .review
          .text
            |Спасибо за системность подготовленной вами информации и адекватность<br>
                      преподавания. Хотя обучение достаточно жесткое, местами бьет<br>
                      по самолюбию и подойдет только тем, кто готов признавать свои ошибки<br>
                      и меняться. Спасибо за глубокое погружение тренера в наши проблемы.<br>
                      Все полученные навыки – прикладные и позволили решить нам ряд<br>
                      трудностей. Спасибо за некоммерческий подход в процессе обучения.<br>
                      Уверен, все это дало рост профессионализма нашей команды, и в росте<br>
                      нашего бизнеса есть ваш вклад.<br>
          .photo
            .name Алексей Дегтярев
            .profession Генеральный директор «B2B-Center»
        .review
          .text
            |Спасибо за системность подготовленной вами информации и адекватность<br>
                      преподавания. Хотя обучение достаточно жесткое, местами бьет<br>
                      по самолюбию и подойдет только тем, кто готов признавать свои ошибки<br>
                      и меняться. Спасибо за глубокое погружение тренера в наши проблемы.<br>
                      Все полученные навыки – прикладные и позволили решить нам ряд<br>
                      трудностей. Спасибо за некоммерческий подход в процессе обучения.<br>
                      Уверен, все это дало рост профессионализма нашей команды, и в росте<br>
                      нашего бизнеса есть ваш вклад.<br>
          .photo
            .name Алексей Дегтярев
            .profession Генеральный директор «B2B-Center»
        .review
          .text
            |Спасибо за системность подготовленной вами информации и адекватность<br>
                      преподавания. Хотя обучение достаточно жесткое, местами бьет<br>
                      по самолюбию и подойдет только тем, кто готов признавать свои ошибки<br>
                      и меняться. Спасибо за глубокое погружение тренера в наши проблемы.<br>
                      Все полученные навыки – прикладные и позволили решить нам ряд<br>
                      трудностей. Спасибо за некоммерческий подход в процессе обучения.<br>
                      Уверен, все это дало рост профессионализма нашей команды, и в росте<br>
                      нашего бизнеса есть ваш вклад.<br>
          .photo
            .name Алексей Дегтярев
            .profession Генеральный директор «B2B-Center»
      .carousel_right
