| <p align="center"><strong>Тест &laquo;Навыки эффективного делегирования&raquo;</strong></p>
  <p>Вы совсем недавно получили новую очень желаемую должность Директора департамента продаж динамично развивающейся Российской компании &nbsp;pineAPPLE . Вице-президент компании видит &nbsp;большой потенциал в продажах инновационной модели 2015 года микропланшетов &nbsp;pineAPPLE, и возлагает на Вас большие надежды. Перед Вами стоят амбициозные задачи по росту доли рынка на 200% относительно 2014г. В Вашем непосредственном подчинении 4 сотрудника - 3 руководителя региональных продаж и секретарь.</p>
  <p>портреты</p>
  <table border="1" cellpadding="0" cellspacing="0" style="width:735px;" width="735">
    <tbody>
      <tr>
        <td style="width:196px;">
        <p><strong>Секретарь </strong></p>
        </td>
        <td style="width:189px;">
        <p><strong>Руководитель 1 </strong></p>
        </td>
        <td style="width:170px;">
        <p><strong>Руководитель2 </strong></p>
        </td>
        <td style="width:180px;">
        <p><strong>Руководитель3 </strong></p>
        </td>
      </tr>
      <tr>
        <td style="width:196px;height:245px;">
        <p><strong>Зина, 22 года</strong> &ndash; секретарь. Устроилась к вам недавно, работает менее 3-х месяцев. Вы довольны её мобильностью. Она позитивно воспринимает все поставленные перед ней задачи, даже если они не входят в её функционал. Пока не все функции освоила, но если она что-то не понимает, обращается к сотрудникам и спрашивает совета. В первый месяц работы Зиной было допущено несколько ошибок, но она их быстро исправила и сейчас всё внимательно проверяет.</p>
        </td>
        <td style="width:189px;height:245px;">
        <p><strong>Елена, 27 лет</strong> &ndash; руководитель отдела продаж Центрального региона, работает в компании более 5 лет. Очень дисциплинированный и компетентный сотрудник. Елена устроилась на работу после окончания института и сразу стала показывать отличные результаты. Все задачи, которые ей поручают, она выполняет точно в срок и всегда добивается результата.</p>
        <p>&nbsp;</p>
        </td>
        <td style="width:170px;height:245px;">
        <p><strong>Антон, 37 лет</strong> &ndash; руководитель отдела продаж Южного и Уральского регионов. Работал в компании ещё до вашего прихода и исполнял обязанности директора департамента. Он очень исполнительный сотрудник, но не слишком сильный организатор. Ему легче выполнить работу самому, чем поручить её кому-то другому. Он курирует приоритетные задачи, и вы всегда уверены в качестве и результативности его работы.</p>
        </td>
        <td style="width:180px;height:245px;">
        <p><strong>Вася, 26 лет </strong>&nbsp;&ndash; руководитель отдела продаж регионов Сибири и Дальнего Востока, который проработал у вас менее 1 года. Он достаточно инициативный сотрудник, но иногда вы замечали, что он с удовольствием берётся за задачи, которые ему интересны, а остальные задачи может просто откладывать или забывать о них. Вася очень перспективный сотрудник, но вы замечаете , что в последнее время он явно заскучал на работе.</p>
        <p>&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Кейс 1.</strong> На предыдущем месте работы, где вы выполняли функции руководителя отдела продаж, вы каждое утро проветривали свой кабинет. На новом месте, из-за ежедневных утренних совещаний, вы не успеваете это делать. Приходя в офис, вы сразу собираете планерку, и вынуждены час находиться в душном помещении. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Перенесу совещание на полчаса позже, чтобы успевать проветривать кабинет.</li>
    <li value="3">Попрошу Зину проветрить кабинет и впредь делать это каждый день до вашего прихода.</li>
    <li>Попрошу Елену проветрить кабинет до моего прихода.</li>
    <li value="3">Откажусь от этой привычки, если не буду находить для этого время. Это не так важно.</li>
  </ol>
  <p><strong>Кейс 2.</strong> Ваш непосредственный руководитель Вице-президент компании - опытный управляющий, вы его уважаете и всегда к нему прислушиваетесь. Договоры с крупными клиентами необходимо визировать его подписью, но из-за того, что офис отдела продаж расположен в другой части города, вы тратите на это слишком много времени и не успеваете выполнять свои текущие обязанности. Что вы предпримите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Перепоручу подписывать договоры Зине, заранее договорюсь о графике, когда это было бы удобно вышестоящему руководителю.</li>
    <li value="3">Найду время, и сам буду подписывать договора. Использую эту возможность, чтобы спросить совета или обсудить возникшие трудности.</li>
    <li>Буду действовать по обстоятельствам &ndash; займусь договорами сам, если будет позволять график.</li>
    <li value="3">Буду подписывать договора на планёрке, и совмещать два дела одновременно.</li>
  </ol>
  <p><strong>Кейс 3.</strong> Сегодня, придя в офис с совещания, вы стали свидетелем такой ситуации: малоопытный менеджер Вася в скайп - переговорах стал спорить с крупным клиентом, на что тот бурно отреагировал, стал кричать и возмущаться.&nbsp; Несколько дней назад у вас проходил мастер-класс по разрешению конфликтов, и Вася на нём присутствовал. Что вы предпримите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Подойду, одёрну Васю, и сам лично разберусь в этой ситуации. Постараюсь успокоить возмущённого клиента. Главное, чтобы не пострадал имидж компании.</li>
    <li value="3">Понаблюдаю со стороны, как Вася поступит в этой ситуации. А после дам обратную связь и несколько советов.</li>
    <li>Никак не отреагирую, займусь своими делами. Такие ситуации часто возникают, и в них нет ничего особенного.</li>
    <li value="3">Разрешу конфликт. Сам проведу переговоры с клиентом, и договорюсь о разрешении ситуации в его пользу. Предложу скидку.</li>
  </ol>
  <p><strong>Кейс 4.</strong> Приближается новый год и вам необходимо подготовить поздравительные открытки для ваших самых крупных клиентов. Для начала, необходимо составить список всех клиентов, сделавших в этом году заказ микропланшетов &nbsp;pineAPPLE&nbsp; на сумму более 10 млн. руб. Как вы поставите такую задачу Зине?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Подготовьте список самых крупных клиентов, и принести его мне сегодня.</li>
    <li value="3">Срочно подготовьте список самых крупных клиентов, сделавших в этом году заказ микропланшетов &nbsp;pineAPPLE&nbsp; на сумму более 10 млн. руб., &nbsp;и принесите мне его до обеда.</li>
    <li>Подготовьте мне список клиентов, которые сделали заказ микропланшетов &nbsp;pineAPPLE&nbsp; на сумму более 10 млн. руб. в этом году, с указанием наименования организации, ФИО генерального директора и юридического адреса. Предоставьте мне его в распечатанном виде к 12.00.</li>
    <li value="3">Подготовьте список всех клиентов, которые сделали заказ на сумму более 10 млн. руб. в этом году, в произвольной форме и сдайте мне его после того, как выполните все свои поручения на день.</li>
  </ol>
  <p><strong>Кейс 5.</strong> Зина подготовил вам список клиентов. Когда вы работали&nbsp; руководителем региональных продаж, ваш руководитель просил вас готовить поздравительные тексты для сотрудников или клиентов. У вас это очень хорошо получалось, о чём вам многие говорили и хвалили вас. Вашему секретарю Зине ещё ни разу не приходилось выполнять такое поручение, и она переживает, что не справиться. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Всё равно поручу подготовить текст поздравления ей. Если у нее не получится, останусь и помогу.</li>
    <li value="3">Поручу Зине задачу подготовить текст поздравления, укажу срок. Если у нее не получится, подготовлю поздравления сам.</li>
    <li>Поставлю Зине задачу подготовить текст поздравления, дам пошаговую инструкцию, с чего начать и укажу срок, к которому эта задача должна быть выполнена.</li>
    <li value="3">Останусь после работы и сам подготовлю поздравления. У меня уйдёт меньше времени на выполнение этого задания, чем у кого-либо другого.</li>
  </ol>
  <p>&nbsp;</p>
  <p><strong>Кейс 6.</strong> В вашем офисе не продумана планировка помещений. Ваш кабинет расположен справа от входа в офис, а кабинет секретаря Зины &ndash; в конце коридора. Среди недели курьер приносит заказную корреспонденцию и чтобы не проходить через пункт охраны, просит охранника передать её лично вам в руки. Вы вынуждены лично просматривать письма, и тратите на сортировку около 40 минут. Что вы предпримите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Буду и впредь сортировать корреспонденцию, не так много времени на это трачу.</li>
    <li value="3">Приглашу охранника и поручу ему передавать всю корреспонденцию секретарю.</li>
    <li>При случае попрошу курьера передавать корреспонденцию секретарю.</li>
    <li value="3">Приглашу к себе Зину и вменю ей забирать корреспонденцию у курьера и сортировать её. Чётко обозначу, когда и какие письма приносить мне на рассмотрение.</li>
  </ol>
  <p><strong>Кейс 7.</strong> В вашем офисе запланирована презентация инновационной модели 2015 года микропланшетов &nbsp;pineAPPLE. Эта первая ваша акция в роли Директора Департамента продаж. У вас имеется опыт проведения менее масштабных мероприятий на должности руководителя региональных продаж, и вы очень хорошо справлялись. Есть несколько сотрудников, кому можно поручить часть функций по подготовке. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Выберу Антона и передам подготовку акции ему. Проговорю с ним его ближайшие шаги. За пару дней&nbsp; до проведения акции приглашу его к себе в кабинет и ещё раз проконсультирую.</li>
    <li value="3">Сам займусь подготовкой к акции. Всё должно пройти на высшем уровне.</li>
    <li>Возьму на себя проведение акции. Поручу сотрудникам организовать оформление витрин.</li>
    <li value="3">Спрошу, кто из сотрудников хотел бы заняться проведением акции и поручу это дело ему. Если никто не захочет, проведу акцию сам.</li>
  </ol>
  <p><strong>Кейс 8.</strong> Вам необходимо поручить Елене подготовить рекламные листовки, в которых будут прописаны условия акции. Ранее она уже выполняла для вас такое поручение, но в этот раз будет присутствовать Вице-президент, и вам очень важно, чтобы акция прошла на уровне. Как вы организуете выполнение такой задачи?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Полностью продумаю дизайн листовки, подготовлю шаблон. Пошагово разъясню Елене, что необходимо выполнить и в какой срок. Буду контролировать работу на каждом этапе.</li>
    <li value="3">Обозначу ожидаемый результат и укажу срок, к которому задача должна быть выполнена. Чётко сформулирую, что хотелось бы видеть в результате. Если что-то не получится, сам доработаю проект листовки.</li>
    <li>Скажу, что необходимо подготовить рекламные листовки. Не буду давать подсказок, пусть сама несёт ответственность за конечный результат перед руководством.</li>
    <li value="3">Дам поручение подготовить листовки, обозначу ожидаемый результат и укажу срок, к которому задача должна быть выполнена. Проговорю с Еленой ее ближайшие шаги и дам ориентиры, как в моём понимании должен выглядеть конечный результат.</li>
  </ol>
  <p><strong>Кейс 9.</strong> Для того, чтобы успеть распечатать рекламные листовки, дизайн-проект должен быть сдан в типографию не позднее 11 марта, 13.00. Поставьте задачу Васе, который ранее не выполнял подобных поручений.</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Необходимо передать дизайн-проект рекламной листовки в типографию 11 марта к 12.00. Успейте сделать это в срок, чтобы они смогли распечатать материалы.</li>
    <li value="3">Сегодня до 13.00. необходимо сдать дизайн-проект, чтобы в типографии успели распечатать листовки.</li>
    <li>Вася, передайте шаблон листовки в типографию, чтобы они распечатали листовки. Сделайте это сегодня.</li>
    <li value="3">Необходимо передать шаблон рекламной листовки на электронный адрес типографии 11 марта к 12.00. После того, как направите документ, свяжитесь с представителями компании и убедитесь, что проект получен.</li>
  </ol>
  <p><strong>Кейс 10.</strong> Уже завтра в офисе состоится акция, к которой вы &nbsp;так активно готовились целую неделю. К вам обратился&nbsp; Вася, в чьи обязанности входили консультации VIP клиентов во время её проведения. Он малоопытный, и для него это первая акция. Он переживает, что не справится с порученными обязанностями и просит перепоручить свою задачу кому-то другому. Какое решение вы примете?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Пойду навстречу Васе, и перепоручу задачу Антону.</li>
    <li value="3">Предложу ему помощь и прорепетирую с ним после работы.</li>
    <li>Выражу свою уверенность в том, что он справится с этой задачей. Ещё раз проговорю, что необходимо от него и дам пару советов, как лучше подготовиться.</li>
    <li value="3">Сам возьму на себя консультации с клиентами. Предложу Васе быть рядом и перенимать опыт.</li>
  </ol>
  <p><strong>Кейс 11.</strong> Рабочий день подходит к концу. Сегодня у вас много дел, которые скопились за неделю и никто кроме вас их не сделает. К вам поступил запрос от департамента инновационного развития &nbsp;&ndash; подготовить отчёт по проведённой акции. Срок два дня. Вы уже делали такой отчёт месяцем раньше, в этом нет ничего сложного. Есть два сотрудника, которые могут выполнить для вас эту работу: Вася и Антон.</p>
  <p>Вася &ndash; работает у вас в офисе менее 1 года. Он достаточно перспективный сотрудник, но явно заскучал на работе.</p>
  <p>Антон &ndash; опытный менеджер, как раз сейчас он выполняет для вас важное поручение. Поручая ему задачу, вы всегда уверены, что она будет выполнена в срок и качественно.</p>
  <p>Кому вы поручите такую задачу?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Задержусь, но выполню эту задачу сам.</li>
    <li value="3">Поручу задачу Антону.</li>
    <li>Поручу задачу Васе.</li>
  </ol>
  <p><strong>Кейс 12.</strong> К вам поступил запрос от департамента финансов &ndash; подготовить отчёт по проведённой акции. Срок до конца дня. Из-за того, что на месте в момент вашего возвращения присутствовал только Антон, вы поручили задачу ему. К тому же он уже ранее готовил подобные отчёты.</p>
  <p>Какой вариант постановки задачи вы выберите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Антон, сегодня к 18.00. мне необходимо подготовить отчёт по проведённой акции. Форму отчёта сейчас я вам перешлю в электронном виде. Вам будет необходимо подготовить данные по затратам на проведение акции. Занесите эти данные в отчёт, подсчитайте итоговую сумму затрат и направьте мне.</li>
    <li value="3">Сегодня к концу дня от нас ждут отчёт о затратах на проведение акции. Подготовьте мне его и предоставьте в электронном виде к 18.00.</li>
    <li>Антон, сегодня к 18.00. мне необходимо подготовить отчёт по проведённой акции.&nbsp; Я направил вам форму отчёта, который должен получиться. Подготовьте мне его и направьте по электронной почте.</li>
  </ol>
  <p><strong>Кейс 13.</strong> К вам поступил запрос от департамента&nbsp; маркетинга &ndash; подготовить отчёт по проведённой акции. Работу необходимо выполнить достаточно срочно, а вы уезжаете из офиса на переговоры со стратегически важным клиентом по продаже большой партии микропланшетов pineAPPLE. Антон, которому вы поручили эту задачу сегодня, отпросился по состоянию здоровья. Вы можете делегировать задачу менее опытному сотруднику Васе. Какой вариант постановки задачи вы выберите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Вася, завтра к концу дня от нас ждут отчёт о проведённой акции. Подготовьте мне его и предоставьте в электронном виде к 13.00.</li>
    <li value="3">Вася, завтра к 13.00. мне необходимо подготовить отчёт по проведённой акции. Форму отчёта сейчас я вам перешлю в электронном виде. Вам будет необходимо подготовить данные по соотношению затрат к выручке микропланшетов pineAPPLE за время проведения акции. Возьмите все затраты и выручку в разрезе каждого конкретного региона продаж и клиента. &nbsp;Занесите эти данные в отчёт, подсчитайте итоговую рентабельность проведенной акции в разрезе: регион, клиент. Когда отчёт будет готов, направьте его мне его по почте.</li>
    <li>Вася, завтра к 13.00. мне необходимо подготовить отчёт по проведённой акции.&nbsp; Я направил вам форму отчёта, который должен получиться. Подготовьте мне его и направьте по электронной почте.</li>
  </ol>
  <p><strong>Кейс 14.</strong> Вы поставили Васе задачу подготовить отчёт по проведённой акции. В каком случае сотрудник возьмёт на себя ответственность за подготовку отчёта и с большей вероятностью выполнит задачу в срок?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Достаточно попросить Васю записать задачу и все детали.</li>
    <li value="3">Уточнить, справиться ли сотрудник с задачей и нравиться ли она ему.</li>
    <li>Попросить его записать детали и повторить задачу. Необходимо добиться правильного понимания задачи сотрудником и показать важность выполнения задачи.</li>
    <li value="3">Указать Васе на то, что его ждёт, если задача не будет им выполнена.</li>
  </ol>
  <p><strong>Кейс 15.</strong> Сегодня вам позвонил ваш старый знакомый. Ранее вы сотрудничали с ним, и он явно проявляет интерес к микропланшету&nbsp; pineAPPLE. Он неоднократно говорил, что готов помочь продвигать микропланшет&nbsp; pineAPPLE на рынке Казахстана. Он попросил вас подготовить шаблон договора для продаж в Казахстан и передать его на ознакомление. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Лично подготовлю проект договора и запланирую встречу с потенциальным партнером &ndash; своим знакомым, чтобы обсудить все условия.</li>
    <li value="3">Поручу задачу Елене. Запланирую встречу со своим знакомым, чтобы обсудить все условия и договорюсь, чтобы он выделил человека, с кем мой сотрудник сможет вести дела.</li>
    <li>Попрошу Антона подготовить договор, и сам передам его на ознакомление своему знакомому.</li>
    <li value="3">Попрошу знакомого самого приехать, обсудить все условия договора и &nbsp;подписать его.</li>
  </ol>
  <p><strong>Кейс 16.</strong> Вам позвонил Вице-президент компании &nbsp;и доверил вам важное поручение. Его срочно вызвали на совет директоров, из-за чего он не может встретить крупного клиента, который приезжает из Сингапура для заключения контракта. Клиент очень капризный, любит, когда переговоры проходят на высшем уровне. У вас сегодня по плану много важных дел, которые уже давно надо было выполнить. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Перепоручу встретить клиента самому опытному своему сотруднику Антону. Чётко проинструктирую его, как организовать встречу клиента на высшем уровне.</li>
    <li value="3">Поручу задачу тому сотруднику, кто свободен в данный момент. Чётко проинструктирую его, как организовать встречу и трансферт клиента до гостиницы.</li>
    <li>По возможности перепоручу дела из плана работ своим сотрудникам, а сам организую встречу клиента. Доложу Вице-президенту &nbsp;как всё прошло, как только клиент разместится в гостинице.</li>
    <li value="3">Попрошу своего секретаря Зину организовать встречу клиента, а сам займусь более важными делами из плана работ.</li>
  </ol>
  <p><strong>Кейс 17.</strong> Для привлечения клиентов каждому руководителю региональных продаж поручили организовать рекламную акцию своими силами. Задача на контроле у руководства. Ранее в подобных акциях принимал участие только Антон. Выберите наиболее подходящий вариант постановки задачи.</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Лично разъяснить сотрудникам, что от них требуется. Дать пошаговую инструкцию.</li>
    <li value="3">Не давать разъяснения. Сотрудники сами смогут разобраться с этой задачей.</li>
    <li>Написать инструкцию и раздать Елене и Васе.</li>
    <li value="3">Поставить задачу Антону проконсультировать остальных сотрудников.</li>
  </ol>
  <p><strong>Кейс 18.</strong> Для привлечения клиентов в вашем офисе было запланировано маркетинговое мероприятие: &quot;День открытых дверей&quot;, проведение которого проводится уже 3-й год подряд своими силами. Так как &quot;День открытых дверей&quot; будет проводиться&nbsp; уже в ближайшие выходные, для подготовки было принято решение каждому сотруднику задерживаться на пару часов ежедневно. Еленой, был составлен график, и оказалось, что до четверга каждый из руководителей продежурит по одному разу. Остался один день - пятница. Елена обратилась к вам за решением. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Сам останусь после работы в пятницу и буду подготавливать зал для проведения мероприятия.</li>
    <li value="3">Спрошу, кто может задержаться в пятницу, если никто не согласится, сам останусь.</li>
    <li>Поручу задержаться в пятницу сотруднику, который менее всего мне приятен.</li>
    <li value="3">Предложу Елене самой решить, кто останется дежурить в пятницу.</li>
  </ol>
  <p><strong>Кейс 19.</strong> Вас срочно отправили в командировку на конференцию в Сингапур. Командировка продлиться пару дней. Послезавтра к вам на приём записался представитель известной благотворительной организации России с целью обсудить возможные варианты сотрудничества. Вы заинтересованы в этой встрече. Как вы поступите?</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Перезвоню и перенесу встречу. Проведу переговоры после командировки.</li>
    <li value="3">Передам эту задачу сотруднику, у которого есть опыт переговоров Антону или Елене. Объясню, что я жду от этой встречи. Выслушаю ближайшие шаги.</li>
    <li>Позвоню и проведу переговоры по телефону. Запишу все детали и обдумаю решение в поездке.</li>
    <li value="3">Передам дела тому сотруднику, у кого есть время на выполнение этой задачи, попрошу провести переговоры вместо меня.</li>
  </ol>
  <p><strong>Кейс 20.</strong> Вы приняли решение делегировать проведение встречи с представителем известной благотворительной организации Антону, который уже имел опыт таких переговоров. Вы хотите, чтобы он зафиксировал все предложения, и высказал свои идеи &ndash; какие из мероприятий повлияют на имидж компании в России.&nbsp; Поставьте ему задачу.</p>
  <ol style="list-style-type:lower-alpha;">
    <li value="3">Антон, послезавтра в 14.00. необходимо будет провести переговоры с представителем благотворительной организации &laquo;Благовест&raquo;. Мне необходимо, чтобы вы подготовили комнату для переговоров, дали задание секретарю подготовить чай, кофе. Запишите все предложения, дайте оценку каждой идее &ndash; что повлияет на наш рейтинг, какие ориентировочные затраты и риски. Подготовьте свои предложения 15 мая до 10.00 в форме отчёта и представьте мне. Форму отчёта используйте стандартную по оценке коммерческих предложений.</li>
    <li value="3">Послезавтра в 14.00. вместо меня вам необходимо будет провести переговоры с представителем благотворительной организации &laquo;Благовест&raquo;.</li>
    <li>Послезавтра в 14.00. вместо меня вам необходимо будет провести переговоры с представителем благотворительной организации &laquo;Благовест&raquo;. Мне хотелось бы получить ваши предложения, что можно использовать в нашей деятельности и какие ориентировочные затраты. Оформите свои выводы в форме отчёта и по моему приезду представьте его мне.</li>
  </ol>