| <p><strong>Задание №1. </strong>Проведите анализ Вашего плана работ.</p>
  <p>1) Выпишите 10&nbsp; дел, которые Вы выполнили в последнюю рабочую неделю.</p>
  <p>2) Отметьте дела, которые приносят Вам максимум результата &ndash; это дела класса А. Выполнение таких дел позволяет вам реализовывать Ваши ключевые цели.</p>
  <p>3) Остальные задачи обозначьте как дела класса В &ndash; ценность от выполнения таких дел&nbsp; будет гораздо меньше, чем у дел класса А: текущие дела, дела, не влияющие на ключевые цели.</p>
  <p>4) Определите, какие задачи можно было бы делегировать, поставьте букву D напротив этих дел.</p>
  <table border="0" cellpadding="0" cellspacing="0" style="width:824px;" width="824">
    <tbody>
      <tr>
        <td style="width:752px;height:51px;">
        <table border="1" cellpadding="0" cellspacing="0" style="width:737px;" width="737">
          <tbody>
            <tr>
              <td style="width:594px;">
              <p>Впишите дела</p>

              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>А или В</p>
              </td>
              <td style="width:66px;">
              <p>D</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>Текстовое поле</p>
              </td>
              <td style="width:66px;">
              <p>Текстовое поле</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td style="width:594px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:76px;">
              <p>&nbsp;</p>
              </td>
              <td style="width:66px;">
              <p>&nbsp;</p>
              </td>
            </tr>
          </tbody>
        </table>

        <p>&nbsp;</p>
        </td>
        <td style="width:14px;height:51px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:21px;height:51px;">
        <p align="center">A / B</p>
        </td>
        <td style="width:14px;height:51px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:21px;height:51px;">
        <p align="center">D</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Посчитайте дела класса А = __текстовое поле___________</p>
  <p>Посчитайте дела класса В = _____________</p>
  <p>Посчитайте дела, которые можно делегировать D = _____________</p>
  <p>Правильно/ не правильно/ оставить комментарий (комментировать можно даже если все правильно)</p>
  <p align="center" style="margin-left:18.0pt;">&nbsp;</p>
  <h3>Задание №2<em>.</em> Сформулируйте 3 задачи, которые вы хотели бы в ближайшее время делегировать в формате SMARТ.</h3>
  <p><em>1) Сформулируйте первую задачу, которую вы хотели бы делегировать в формате SMARТ</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p>&nbsp;</p>
  <p><em>2) Сформулируйте вторую задачу, которую &nbsp;вы хотели бы делегировать в формате SMARТ</em></p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>&nbsp;</p>
  <p><em>3) Сформулируйте третью задачу, которую&nbsp; вы хотели бы делегировать в формате SMARТ</em></p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p>____________________________________________________________________________________</p>
  <p align="center" style="margin-left:18.0pt;">&nbsp;</p>
  <h3>Задание №3. Определите, кому из сотрудников вы можете делегировать все три задачи из предыдущего пункта, используя матрицу выбора подчинённого. Используйте для анализа не менее 2-х подчинённых, но лучше 4. В каждой задаче старайтесь анализировать новых подчинённых, если такого количества нет, повторяйтесь.</h3>
  <p>Задача 1:</p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p>&nbsp;</p>
  <table border="1" cellpadding="0" cellspacing="0" style="width:680px;" width="680">
    <tbody>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Критерии</em></strong></p>
        </td>
        <td style="width:89px;">
        <p align="center">Сотрудник 1</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 2</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 3</p>
        </td>
        <td style="width:93px;">
        <p align="center">Сотрудник 4</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Может</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть опыт выполнения аналогичных задач</em></p>
        </td>
        <td style="width:89px;">
        <p>текст</p>
        </td>
        <td style="width:98px;">
        <p>Текст</p>
        </td>
        <td style="width:98px;">
        <p>Текст</p>
        </td>
        <td style="width:93px;">
        <p>текст</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Достаточный профессионализм</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Хочет</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть интерес к выполнению задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Нет интересов, препятствующих принятию задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Загруженность</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть время для выполнения задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть возможность освободить время, перераспределив загрузку</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Развитие</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть перспективы в продвижении сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Целесообразно проверить (раскрыть) необходимые способности сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="right"><strong><em>Итого:</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Подходит?</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>4 - да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>3 - скорее да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>2 - скорее нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>1 - нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Впишите имя сотрудника, которому необходимо поручить задачу №1.</p>
  <p>________________________</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Задача 2:</p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p>&nbsp;</p>
  <table border="1" cellpadding="0" cellspacing="0" style="width:680px;" width="680">
    <tbody>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Критерии</em></strong></p>
        </td>
        <td style="width:89px;">
        <p align="center">Сотрудник 1</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 2</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 3</p>
        </td>
        <td style="width:93px;">
        <p align="center">Сотрудник 4</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Может</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть опыт выполнения аналогичных задач</em></p>
        </td>
        <td style="width:89px;">
        <p>Текст (все считают сами)</p>
        </td>
        <td style="width:98px;">
        <p>Текст</p>
        </td>
        <td style="width:98px;">
        <p>Текст</p>
        </td>
        <td style="width:93px;">
        <p>Текст (</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Достаточный профессионализм</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Хочет</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть интерес к выполнению задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Нет интересов, препятствующих принятию задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Загруженность</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть время для выполнения задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть возможность освободить время, перераспределив загрузку</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Развитие</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть перспективы в продвижении сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Целесообразно проверить (раскрыть) необходимые способности сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="right"><strong><em>Итого:</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Подходит?</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>4 - да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>3 - скорее да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>2 - скорее нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>1 - нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>Впишите имя сотрудника, которому необходимо поручить задачу №2.</p>
  <p>&nbsp;</p>
  <p>___________________________</p>
  <p>&nbsp;</p>
  <p>Задача 3:</p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <table border="1" cellpadding="0" cellspacing="0" style="width:680px;" width="680">
    <tbody>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Критерии</em></strong></p>
        </td>
        <td style="width:89px;">
        <p align="center">Сотрудник 1</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 2</p>
        </td>
        <td style="width:98px;">
        <p align="center">Сотрудник 3</p>
        </td>
        <td style="width:93px;">
        <p align="center">Сотрудник 4</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Может</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть опыт выполнения аналогичных задач</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Достаточный профессионализм</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Хочет</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть интерес к выполнению задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Нет интересов, препятствующих принятию задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Загруженность</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть время для выполнения задачи</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть возможность освободить время, перераспределив загрузку</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="center"><strong><em>Развитие</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Есть перспективы в продвижении сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Целесообразно проверить (раскрыть) необходимые способности сотрудника</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p align="right"><strong><em>Итого:</em></strong></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>Подходит?</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>4 - да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>3 - скорее да</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>2 - скорее нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:301px;">
        <p><em>1 - нет</em></p>
        </td>
        <td style="width:89px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:98px;">
        <p>&nbsp;</p>
        </td>
        <td style="width:93px;">
        <p>&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Впишите имя сотрудника, которому необходимо поручить задачу №3.</p>
  <p>&nbsp;</p>
  <p>_______________________</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p><strong>Задание №4.</strong> Поставьте задачу №1 сотруднику из предыдущего пункта, который был вами выбран, используя формы постановки задачи &laquo;По алгоритму&raquo;, &laquo;По результату&raquo;, &laquo;По проблеме&raquo;.</p>
  <p>&nbsp;</p>
  <table border="1" cellpadding="0" cellspacing="0" style="width:659px;" width="659">
    <tbody>
      <tr>
        <td style="width:659px;height:21px;">
        <p><em>1. По алгоритму</em></p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p><em>2. По результату </em></p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p><em>3. По проблеме</em></p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="width:659px;">
        <p>&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Задание №5.</strong> Поставьте задачу №2 вашему подчинённому, которого вы выбрали, используя&nbsp; матрицу выбора подчинённого.</p>
  <p><em>ИМЯ подчинённого: _________________________________</em></p>
  <p>&nbsp;</p>
  <p>Поставьте задачу №2 этому подчинённому. Выберите один из способов постановки задачи &laquo;По алгоритму&raquo;, &laquo;По результату&raquo;, &laquo;По проблеме&raquo;.</p>
  <p>&nbsp;</p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Задание №6.</strong> Поставьте задачу №3 вашему подчинённому, которого вы выбрали, используя&nbsp; матрицу выбора подчинённого.</p>
  <p>ИМЯ подчинённого: _________________________________</p>
  <p>&nbsp;</p>
  <p><em>Поставьте задачу №3 этому подчинённому. Выберите один из способов постановки задачи &laquo;По алгоритму&raquo;, &laquo;По результату&raquo;, &laquo;По проблеме&raquo;.</em></p
  <p>&nbsp;</p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>
  <p><em>____________________________________________________________________________________</em></p>