.container
  width: 980px
  margin: 0 auto

  &.devise
    margin-top: 50px

.ui.right.sidebar
  width: auto
  max-width: 680px

.sidebar-toggler#left
  position: fixed
  right: 0px
  top: 100px

.next_button
  margin-top: 10px
  text-align: right

.fish_head
  margin-top: 20px
  width: 49%
  display: inline-block
  background: image-url('triangle.png') 0 no-repeat
  padding: 105px 90px 120px 10px


.spinner
  margin: auto
  widt: 100%
  height: 100%
  min-height: 50px
  background: image-url('spinner.GIF') center no-repeat

.blank
  padding-top: 25%
  vertical-align: middle

.smallSpinner
  margin: auto
  widt: 100%
  height: 100%
  min-height: 22px
  background: image-url('small spinner.GIF') center no-repeat
